---

stages:
  - build
  - trigger

image: docker.io/library/docker:dind

variables:
  DOCKER_TLS_CERTDIR: "/certs"

services:
  - docker:dind

before_script:
  - echo "$DOCKER_TOKEN" |
    docker login docker.io -u $DOCKER_USER --password-stdin
  - echo "$GITLAB_TOKEN" |
    docker login registry.gitlab.com -u $GITLAB_USER --password-stdin

build:
  stage: build
  script:
    - docker build -t registry.gitlab.com/blackikeeagledocker/developer-hosts .
    - docker tag registry.gitlab.com/blackikeeagledocker/developer-hosts
      docker.io/$DOCKER_USER/developer-hosts
    - docker push registry.gitlab.com/blackikeeagledocker/developer-hosts
    - docker push docker.io/$DOCKER_USER/developer-hosts
  only:
    - main
